<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>SpartaCodingClub</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&family=RocknRoll+One&display=swap");

      * {
        font-family: "Noto Serif JP", serif;
        font-family: "RocknRoll One", sans-serif;
      }
      .mytitle {
        background-color: green;
        color: white;

        height: 250px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;
      }
      .mytitle > button {
        width: 250px;
        height: 50px;

        background-color: transparent;

        border: 1px solid white;
        color: white;

        border-radius: 50px;

        margin-top: 20px;
      }
      .mytitle > button:hover {
        border: 2px solid white;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
      }
      .form-buttons {
        margin: 20px auto 0px auto;
        display: flex;
      }
      .custom-select {
        width: 85%;
        margin: 20px auto 0px auto;
      }
      .input-group-text {
        margin: 20px auto 0px auto;
      }
      .form-buttons {
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="mytitle">
      <h1>私の好きなアルバム</h1>
      <button>Save a new music</button>
    </div>
    <div class="mypost">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Music URL</label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Enter URL"
          />
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01"
              >stars</label
            >
          </div>
          <select class="custom-select" id="inputGroupSelect01">
            <option selected>-- select a rating --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Comment</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Comment"
          />
        </div>

        <div class="form-buttons">
          <button type="submit" class="btn btn-primary">Seve</button>
          <button type="submit" class="btn btn-secondary">Cancel</button>
        </div>
      </form>
    </div>
    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/71ULlmDxFKL._AC_SX355_.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Nemesis / Midnight Sun</h5>
              <p class="card-text">
                This is a fake description of this great music!
              </p>
            </div>
            <p>⭐⭐⭐</p>
            <p class="mycomment">This is my comment haha lolol.</p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://i.discogs.com/oqvX1W68lXcKEXM4tJPnYHxOmnNqk1Lj6IlTV7Vdpbw/rs:fit/g:sm/q:90/h:593/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEwOTYw/OTY0LTE2NDI0NTAx/NjktMTk4Ni5qcGVn.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                Hourglass: The Complete Sessions / Millenium
              </h5>
              <p class="card-text">
                This is a fake description of this great music!
              </p>
            </div>
            <p>⭐⭐⭐</p>
            <p class="mycomment">This is my comment haha lolol.</p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/61u+K7wnKIL._UX358_FMjpg_QL85_.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">The Black Halo / Kamelot</h5>
              <p class="card-text">
                This is a fake description of this great music!
              </p>
            </div>
            <p>⭐⭐⭐</p>
            <p class="mycomment">This is my comment haha lolol.</p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/51jiMf+Hk+L._AC_SY355_.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Rebirth / Angra</h5>
              <p class="card-text">
                This is a fake description of this great music!
              </p>
            </div>
            <p>⭐⭐⭐</p>
            <p class="mycomment">This is my comment haha lolol.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

